FITSystem/App.xaml

<Application x:Class="FITSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FITSystem"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="DashB.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries\DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DefWindow" TargetType="Window" >
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <!--Common Button-->
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="#FF323232"/>
                <Setter Property="Foreground" Value="#FFB1B1B1"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>



            <!--Common Button For inheritance-->
            <Style TargetType="Button" x:Key="DarkBtnInh">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="#FF323232"/>
                <Setter Property="Foreground" Value="#FFB1B1B1"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <!--Common Button Clicked Style-->
            <Style x:Key="DarkButtonClicked" TargetType="Button" BasedOn="{StaticResource DarkBtnInh}">
                <Setter Property="Background" Value="#FF635C5C"/>
            </Style>
            
            <!--Heading 1 TextBlock Style-->
            <Style x:Key="H1" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFB1B1B1"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>


            <!--Common TextBlocks-->
            <Style x:Key="TBlockCommon" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFB1B1B1"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
