FITSystem/DashB.xaml

<Window x:Class="FITSystem.DashB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem"
        xmlns:Controls="clr-namespace:FITSystem.FITControls"
        mc:Ignorable="d"
        Title="FIT-SYSTEM"  MouseDown="Window_MouseDown" WindowStyle="None" Height="1048.5" Width="1618.691" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0C162D"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="#FF1C1C1C">
        <StackPanel>
            <Controls:FIT_Title_Bar>
                <Controls:FIT_Title_Bar.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4D4D4D" Offset="0.189"/>
                        <GradientStop Color="#FF4D4D4D" Offset="1"/>
                    </RadialGradientBrush>
                </Controls:FIT_Title_Bar.Background>
            </Controls:FIT_Title_Bar>
        </StackPanel>
    </Border>

</Window>
