FITSystem/Email.xaml

<Window x:Class="FITSystem.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem"
        mc:Ignorable="d"
        Title="Email" Height="450" Width="800"
                xmlns:Controls="clr-namespace:FITSystem.FITControls"
        Style="{StaticResource DefWindow}" 
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Border Background="#FF333337">
        <DockPanel>

            <!--TitleBar-->
            <StackPanel Orientation="Vertical" Margin="0" DockPanel.Dock="Top">
                <Controls:FitTitleBar DockPanel.Dock="Top">
                    <Controls:FitTitleBar.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4D4D4D" Offset="0.189"/>
                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        </RadialGradientBrush>
                    </Controls:FitTitleBar.Background>
                </Controls:FitTitleBar>

            </StackPanel>

            <!--Total Space-->
            <DockPanel LastChildFill="True">

            </DockPanel>
        </DockPanel>
    </Border>

</Window>
