FITSystem/Guest_register.xaml

<Window x:Class="FITSystem.Guest_register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem"
        mc:Ignorable="d"
        Title="Guest_register" Height="450" Width="800">
    <Grid Background="#FF1A1B20">


        <Button x:Name="seller_register" Content="Register" HorizontalAlignment="Left" Margin="340,347,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Grid HorizontalAlignment="Left" Height="222" Margin="0,120,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FF323232">
            <ListBox  Background="#FF323232" Margin="0,10,0,40" >
                <ListBoxItem  Padding="10" Foreground="#FFB1B1B1">• You can select best fit plan for you</ListBoxItem>
                <ListBoxItem Padding="10" Foreground="#FFB1B1B1">•Don't waste your time just fill your details your own</ListBoxItem>
                <ListBoxItem Padding="10" Foreground="#FFB1B1B1">•No mistakes you can register your own</ListBoxItem>
                <ListBoxItem Padding="10"  Foreground="#FFB1B1B1">• Register here with one click</ListBoxItem>
            </ListBox>
        </Grid>

        <Label Content="Resiter Here" HorizontalAlignment="Left" Height="47" Margin="0,25,0,0" VerticalAlignment="Top" Width="784" Background="#FF323232" Foreground="#FFB1B1B1" FontSize="22"/>

    </Grid>
</Window>
