FITSystem/member_registrationform.xaml

<Window x:Class="FITSystem.member_registrationform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem"
        mc:Ignorable="d"
        Title="member_registrationform" Height="450" Width="800">
    <Grid Background="#FF1A1B20">
        <ListBox Margin="33,105,203.8,419.2" Background="#FF323232" >
            <ListBoxItem  Padding="10" FontSize="22" Foreground="#FFB1B1B1">• Our plan has short time period member fee who are not continue their shedule forward.</ListBoxItem>
            <ListBoxItem Padding="10" FontSize="22" Foreground="#FFB1B1B1">• We are able to access all type of credit and debit cards due payments.</ListBoxItem>
            <ListBoxItem Padding="10" FontSize="22" Foreground="#FFB1B1B1">• Any member who are not satisfied with our plans after paid they can contact our customer care.</ListBoxItem>
            <ListBoxItem Padding="10" FontSize="22"  Foreground="#FFB1B1B1">• Anyone who by our six month plan they have all seller privilages.</ListBoxItem>
        </ListBox>
        <Label  Content="Only 2 Weeks&#xD;&#xA;     Rs.700&#x9;" Margin="33,451,1002.8,162.2" FontSize="36" Foreground="#FFB1B1B1" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838" Offset="0"/>
                    <GradientStop Color="#FF626262" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label  Content="Only 1 month&#xD;&#xA;     Rs.1200" Margin="444,451,593.8,162.2" FontSize="36" Foreground="#FFB1B1B1" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838" Offset="0"/>
                    <GradientStop Color="#FF626262" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>

        </Label>
        <Label Content="Only 6 months&#xD;&#xA;      Rs.6000" Margin="835,451,179.8,162.2" FontSize="36" FontWeight="Bold" Foreground="#FFB1B1B1" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838" Offset="0"/>
                    <GradientStop Color="#FF626262" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="buy_2week" Content="Buy now" Margin="33,570,1002.8,92.2" Height="Auto" ></Button>
        <Button x:Name="buy_1month" Content="Buy now" Margin="444,570,593.8,92.2" Height="Auto" ></Button>
        <Button x:Name="but_6month" Content="Buy now" Margin="835,570,179.8,92.2" Height="Auto" ></Button>
    </Grid>
</Window>
