FITSystem/Trainer_window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem"
        xmlns:FITControls="clr-namespace:FITSystem.FITControls" x:Class="FITSystem.Trainer_window"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Trainer_window" Height="784" Width="1286">
    <Grid Background="#282930">
        <Grid Margin="0,100,978,446.6">
            <Label Content="Client's Information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="36" FontSize="14" Foreground="#FFB1B1B1" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
            <Label Content="Age" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Background="#FF635C5C" Width="78" FontWeight="Bold" />
            <Label Content="Gender" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Background="#FF635C5C" Width="78" />
            <Label Content="Height" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Background="#FF635C5C" Width="78" />
            <Label Content="Weight" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Background="#FF635C5C" Width="78" />
            <Label Content="BMI" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Background="#FF635C5C" Width="78" />
            <Label Content="Target BMI" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Background="#FF635C5C" Width="78" />
            <TextBlock HorizontalAlignment="Left" Margin="162,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


        </Grid>


        <FITControls:FitTitleBar HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1280"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="625,615,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
