FITSystem/FITControls/DetailCard.xaml

<UserControl x:Class="FITSystem.FITControls.DetailCard"
             x:Name="DetailedCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FITSystem.FITControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <Border CornerRadius="6" Margin="25">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.1"/>
        </Border.Background>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Text="Medical Officers" FontSize="24" Style="{StaticResource H1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Image DockPanel.Dock="Right" Source="/imgs/avatar_dark.png" Width="auto"/>
            </DockPanel>

            <Grid Grid.Row="1" Margin="50 25" >
                <Grid.Resources>
                    <Style BasedOn="{StaticResource H1}" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Employees" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Today on Work" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Other/Pending" Grid.Column="0" Grid.Row="2"/>

                <TextBlock Text="0" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="0" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="0" Grid.Column="1" Grid.Row="2"/>

            </Grid>
        </Grid>

    </Border>
</UserControl>
